// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3FB9EA6413178F3F00E9590A /* IP2Location */;
		activeTarget = 8DD76F960486AA7600D96B5E /* IP2Location */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* IP2Location */,
		);
		codeSenseManager = 3FB9EA1A13173DEF00E9590A /* Code sense */;
		executables = (
			3FB9EA6413178F3F00E9590A /* IP2Location */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320311134;
			PBXWorkspaceStateSaveDate = 320311134;
		};
		perUserProjectItems = {
			3FB9EA6513178F4700E9590A = 3FB9EA6513178F4700E9590A /* PBXTextBookmark */;
			3FB9EA6613178F4700E9590A = 3FB9EA6613178F4700E9590A /* PBXTextBookmark */;
			3FB9EA6713178F4700E9590A = 3FB9EA6713178F4700E9590A /* PBXTextBookmark */;
			3FB9EA6813178F4700E9590A = 3FB9EA6813178F4700E9590A /* PBXTextBookmark */;
		};
		sourceControlManager = 3FB9EA1913173DEF00E9590A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 422}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	3FB9EA1913173DEF00E9590A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FB9EA1A13173DEF00E9590A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FB9EA6413178F3F00E9590A /* IP2Location */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IP2Location;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FB9EA6513178F4700E9590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55C1FCA12FE08B200D44C66 /* IPLocation.h */;
		name = "IPLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3FB9EA6613178F4700E9590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55C1FCB12FE08B200D44C66 /* IPLocation.m */;
		name = "IPLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	3FB9EA6713178F4700E9590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	3FB9EA6813178F4700E9590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* IP2Location */ = {
		activeExec = 0;
		executables = (
			3FB9EA6413178F3F00E9590A /* IP2Location */,
		);
	};
	A55C1FCA12FE08B200D44C66 /* IPLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	A55C1FCB12FE08B200D44C66 /* IPLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
}
